<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">


        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="id"
            android:textColor="#000" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id"
            android:layout_marginTop="10dp"
            android:text="name"
            android:textColor="#000" />


        <TextView
            android:id="@+id/surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="10dp"
            android:text="surname"
            android:textColor="#000" />

        <TextView
            android:id="@+id/marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/surname"
            android:layout_marginTop="10dp"
            android:text="marks"
            android:textColor="#000" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_delete" />


        <ImageView
            android:id="@+id/edit"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_below="@id/delete"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_edit" />


    </LinearLayout>


</LinearLayout>